# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
org.apache.nifi.processors.standard.GenerateFlowFile
org.apache.nifi.processors.standard.ListSFTP
org.apache.nifi.processors.standard.FetchSFTP
org.apache.nifi.processors.standard.PutSFTP
org.apache.nifi.processors.standard.PutEmail
org.apache.nifi.processors.standard.FetchFile
org.apache.nifi.processors.standard.PutFile
org.apache.nifi.processors.standard.ExecuteSQLRecord
org.apache.nifi.processors.standard.QueryDatabaseTableRecord
org.apache.nifi.processors.standard.JoltTransformJSON
org.apache.nifi.processors.standard.UpdateRecord
org.apache.nifi.processors.standard.RouteOnAttribute
org.apache.nifi.processors.standard.RouteOnContent
org.apache.nifi.processors.standard.PartitionRecord
org.apache.nifi.processors.standard.SplitRecord
org.apache.nifi.processors.standard.MergeRecord
org.apache.nifi.processors.standard.ForkEnrichment
org.apache.nifi.processors.standard.JoinEnrichment
org.apache.nifi.processors.standard.QueryRecord
org.apache.nifi.processors.standard.ConvertRecord
org.apache.nifi.processors.standard.InvokeHTTP
org.apache.nifi.processors.standard.ReplaceText
org.apache.nifi.processors.standard.Wait
org.apache.nifi.processors.standard.Notify
